# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'controlwindow.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_wControl(object):
    def setupUi(self, wControl):
        wControl.setObjectName("wControl")
        wControl.resize(872, 537)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(wControl.sizePolicy().hasHeightForWidth())
        wControl.setSizePolicy(sizePolicy)
        wControl.setMaximumSize(QtCore.QSize(1024, 600))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(11)
        wControl.setFont(font)
        wControl.setWindowTitle("DUPControl")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/64/icons/app.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        wControl.setWindowIcon(icon)
        wControl.setStyleSheet("QGroupBox {\n"
"    border: 1px solid rgba(160, 160, 160, 0.8);\n"
"    border-radius: 4px;\n"
"    margin-top: 0.5em;\n"
"}\n"
"\n"
"QGroupBox::title {\n"
"    subcontrol-origin: margin;\n"
"    left: 0.5em;\n"
"    padding: 1 0 1 0;    \n"
"    border-radius: 9px;\n"
"    margin-top: 2px;\n"
"    color: rgba(60, 60, 60, 0.8);\n"
"}\n"
"")
        self.progressBar = QtWidgets.QProgressBar(wControl)
        self.progressBar.setGeometry(QtCore.QRect(680, 504, 185, 25))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setFormat("%p%")
        self.progressBar.setObjectName("progressBar")
        self.labelState = QtWidgets.QLabel(wControl)
        self.labelState.setGeometry(QtCore.QRect(8, 504, 665, 25))
        self.labelState.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.labelState.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.labelState.setText("Idle")
        self.labelState.setObjectName("labelState")
        self.groupBox = QtWidgets.QGroupBox(wControl)
        self.groupBox.setGeometry(QtCore.QRect(496, 0, 369, 73))
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout.setContentsMargins(-1, 14, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnOpen = QtWidgets.QPushButton(self.groupBox)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/24/icons/add_24.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnOpen.setIcon(icon1)
        self.btnOpen.setObjectName("btnOpen")
        self.horizontalLayout.addWidget(self.btnOpen)
        self.btnStart = QtWidgets.QPushButton(self.groupBox)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/24/icons/start_24.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnStart.setIcon(icon2)
        self.btnStart.setObjectName("btnStart")
        self.horizontalLayout.addWidget(self.btnStart)
        self.btnEmergencyStop = QtWidgets.QPushButton(self.groupBox)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/24/icons/stop_24.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnEmergencyStop.setIcon(icon3)
        self.btnEmergencyStop.setFlat(False)
        self.btnEmergencyStop.setObjectName("btnEmergencyStop")
        self.horizontalLayout.addWidget(self.btnEmergencyStop)
        self.groupBox_2 = QtWidgets.QGroupBox(wControl)
        self.groupBox_2.setGeometry(QtCore.QRect(8, 0, 481, 497))
        self.groupBox_2.setObjectName("groupBox_2")
        self.terminalLog = QtWidgets.QTextEdit(self.groupBox_2)
        self.terminalLog.setGeometry(QtCore.QRect(8, 24, 465, 433))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.terminalLog.sizePolicy().hasHeightForWidth())
        self.terminalLog.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Monospace")
        font.setPointSize(8)
        self.terminalLog.setFont(font)
        self.terminalLog.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.terminalLog.setUndoRedoEnabled(False)
        self.terminalLog.setLineWrapMode(QtWidgets.QTextEdit.FixedColumnWidth)
        self.terminalLog.setLineWrapColumnOrWidth(80)
        self.terminalLog.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.terminalLog.setObjectName("terminalLog")
        self.btnSend = QtWidgets.QPushButton(self.groupBox_2)
        self.btnSend.setGeometry(QtCore.QRect(424, 464, 49, 25))
        self.btnSend.setObjectName("btnSend")
        self.command = QtWidgets.QLineEdit(self.groupBox_2)
        self.command.setGeometry(QtCore.QRect(8, 464, 409, 25))
        self.command.setInputMask("")
        self.command.setFrame(True)
        self.command.setPlaceholderText(">")
        self.command.setObjectName("command")
        self.groupBox_3 = QtWidgets.QGroupBox(wControl)
        self.groupBox_3.setGeometry(QtCore.QRect(496, 72, 369, 89))
        self.groupBox_3.setFlat(False)
        self.groupBox_3.setCheckable(False)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout.setContentsMargins(-1, 12, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.portSelect = QtWidgets.QComboBox(self.groupBox_3)
        self.portSelect.setEditable(True)
        self.portSelect.setCurrentText("/dev/ttyUSB0")
        self.portSelect.setObjectName("portSelect")
        self.portSelect.addItem("")
        self.portSelect.setItemText(0, "/dev/ttyUSB0")
        self.portSelect.addItem("")
        self.portSelect.setItemText(1, "/dev/ttyACM0")
        self.portSelect.addItem("")
        self.portSelect.setItemText(2, "/dev/ttyUSB1")
        self.portSelect.addItem("")
        self.portSelect.setItemText(3, "/dev/ttyACM1")
        self.gridLayout.addWidget(self.portSelect, 0, 0, 1, 1)
        self.baudSelect = QtWidgets.QComboBox(self.groupBox_3)
        self.baudSelect.setEditable(True)
        self.baudSelect.setCurrentText("250000")
        self.baudSelect.setObjectName("baudSelect")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(0, "250000")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(1, "230400")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(2, "115200")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(3, "57600")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(4, "38400")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(5, "19200")
        self.baudSelect.addItem("")
        self.baudSelect.setItemText(6, "9600")
        self.gridLayout.addWidget(self.baudSelect, 0, 1, 1, 1)
        self.monitorSelect = QtWidgets.QComboBox(self.groupBox_3)
        self.monitorSelect.setAutoFillBackground(False)
        self.monitorSelect.setObjectName("monitorSelect")
        self.gridLayout.addWidget(self.monitorSelect, 1, 0, 1, 1)
        self.btnConnect = QtWidgets.QPushButton(self.groupBox_3)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/24/icons/connect_24.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnConnect.setIcon(icon4)
        self.btnConnect.setCheckable(True)
        self.btnConnect.setObjectName("btnConnect")
        self.gridLayout.addWidget(self.btnConnect, 1, 1, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(wControl)
        self.groupBox_4.setGeometry(QtCore.QRect(496, 160, 177, 337))
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout.setContentsMargins(-1, 14, -1, -1)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.zPos = QtWidgets.QLCDNumber(self.groupBox_4)
        self.zPos.setEnabled(True)
        self.zPos.setMinimumSize(QtCore.QSize(0, 24))
        self.zPos.setFrameShape(QtWidgets.QFrame.Panel)
        self.zPos.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.zPos.setLineWidth(1)
        self.zPos.setMidLineWidth(0)
        self.zPos.setSmallDecimalPoint(False)
        self.zPos.setDigitCount(7)
        self.zPos.setMode(QtWidgets.QLCDNumber.Dec)
        self.zPos.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.zPos.setProperty("value", 13.337)
        self.zPos.setObjectName("zPos")
        self.verticalLayout.addWidget(self.zPos)
        self.btnZ50UP = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ50UP.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ50UP.setFont(font)
        self.btnZ50UP.setText("+50")
        self.btnZ50UP.setObjectName("btnZ50UP")
        self.verticalLayout.addWidget(self.btnZ50UP)
        self.btnZ10UP = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ10UP.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ10UP.setFont(font)
        self.btnZ10UP.setText("+10")
        self.btnZ10UP.setObjectName("btnZ10UP")
        self.verticalLayout.addWidget(self.btnZ10UP)
        self.btnZ1UP = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ1UP.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ1UP.setFont(font)
        self.btnZ1UP.setText("+1")
        self.btnZ1UP.setObjectName("btnZ1UP")
        self.verticalLayout.addWidget(self.btnZ1UP)
        self.btnZ01UP = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ01UP.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ01UP.setFont(font)
        self.btnZ01UP.setText("+0.1")
        self.btnZ01UP.setObjectName("btnZ01UP")
        self.verticalLayout.addWidget(self.btnZ01UP)
        self.btnZHome = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZHome.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.btnZHome.setFont(font)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/24/icons/home_24.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnZHome.setIcon(icon5)
        self.btnZHome.setAutoDefault(False)
        self.btnZHome.setObjectName("btnZHome")
        self.verticalLayout.addWidget(self.btnZHome)
        self.btnZ01DN = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ01DN.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ01DN.setFont(font)
        self.btnZ01DN.setText("-0.1")
        self.btnZ01DN.setObjectName("btnZ01DN")
        self.verticalLayout.addWidget(self.btnZ01DN)
        self.btnZ1DN = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ1DN.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ1DN.setFont(font)
        self.btnZ1DN.setText("-1")
        self.btnZ1DN.setObjectName("btnZ1DN")
        self.verticalLayout.addWidget(self.btnZ1DN)
        self.btnZ10DN = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ10DN.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ10DN.setFont(font)
        self.btnZ10DN.setText("-10")
        self.btnZ10DN.setObjectName("btnZ10DN")
        self.verticalLayout.addWidget(self.btnZ10DN)
        self.btnZ50DN = QtWidgets.QPushButton(self.groupBox_4)
        self.btnZ50DN.setMinimumSize(QtCore.QSize(0, 28))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.btnZ50DN.setFont(font)
        self.btnZ50DN.setText("-50")
        self.btnZ50DN.setObjectName("btnZ50DN")
        self.verticalLayout.addWidget(self.btnZ50DN)
        self.groupBox_6 = QtWidgets.QGroupBox(wControl)
        self.groupBox_6.setGeometry(QtCore.QRect(680, 160, 185, 337))
        self.groupBox_6.setObjectName("groupBox_6")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.layerPreview = QtWidgets.QLabel(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.layerPreview.sizePolicy().hasHeightForWidth())
        self.layerPreview.setSizePolicy(sizePolicy)
        self.layerPreview.setMaximumSize(QtCore.QSize(284, 300))
        self.layerPreview.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.layerPreview.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.layerPreview.setText("")
        self.layerPreview.setPixmap(QtGui.QPixmap("blank.png"))
        self.layerPreview.setScaledContents(True)
        self.layerPreview.setObjectName("layerPreview")
        self.horizontalLayout_2.addWidget(self.layerPreview)

        self.retranslateUi(wControl)
        QtCore.QMetaObject.connectSlotsByName(wControl)

    def retranslateUi(self, wControl):
        _translate = QtCore.QCoreApplication.translate
        self.groupBox.setTitle(_translate("wControl", "Initialize"))
        self.btnOpen.setText(_translate("wControl", "Open"))
        self.btnStart.setText(_translate("wControl", "Start"))
        self.btnEmergencyStop.setToolTip(_translate("wControl", "<html><head/><body><p>Immediately stop the print process.</p></body></html>"))
        self.btnEmergencyStop.setText(_translate("wControl", "Stop"))
        self.btnEmergencyStop.setShortcut(_translate("wControl", "Ctrl+Shift+S"))
        self.groupBox_2.setTitle(_translate("wControl", "Terminal"))
        self.btnSend.setText(_translate("wControl", "Send"))
        self.groupBox_3.setTitle(_translate("wControl", "Connection"))
        self.portSelect.setToolTip(_translate("wControl", "Port"))
        self.baudSelect.setToolTip(_translate("wControl", "Port baudrate"))
        self.monitorSelect.setToolTip(_translate("wControl", "Printer display"))
        self.btnConnect.setText(_translate("wControl", "Connect"))
        self.groupBox_4.setTitle(_translate("wControl", "Jog control"))
        self.zPos.setToolTip(_translate("wControl", "Current Z position"))
        self.btnZHome.setToolTip(_translate("wControl", "Home Z"))
        self.groupBox_6.setTitle(_translate("wControl", "Layer preview"))

import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    wControl = QtWidgets.QWidget()
    ui = Ui_wControl()
    ui.setupUi(wControl)
    wControl.show()
    sys.exit(app.exec_())

