#!/usr/bin/env python3

USETIMECORR = True

USEMASK = True

GCODE_INIT = """
G21
G91
"""

GCODE_PREFIX = """
G21
G91
G28 Z
"""

GCODE_UV_ON = """
M106 S255
"""

GCODE_UV_OFF = """
M106 S0
"""

GCODE_POSTFIX = """
G1 Z10.0 F150.0
"""

ZMAX = 190
ZJOGSPEED = 100
